<!doctype html>
<html data-ember-extension="1">
    <head>
        <title>Hero Image - Long Form</title>
        <!-- *-------===== http://gastrodev.org/dev/Emails/email_redesign_templates/short_form_hero_image.html =====-------* -->
        <style type="text/css">
            table.wrapper {}

            img.resize {}

            .item {}

            .item img {}

            .item img.disappear {}

            .item img.noresize {}

            .item1 {}

            .item1 {
                width: 310px !important;
            }

            .item1 {
                width: 480px !important;
            }
            /* Reset Styles */
            /* Add 100px so mobile switch bar doesn't cover street address. */

            body {
                background-color: #ffffff;
                color: #000000;
                margin: 0;
                padding: 0;
            }

            img {
                outline: none;
                text-decoration: none;
            }

            b br,
            br,
            em br,
            i br,
            strong br {
                line-height: 100%;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                line-height: 100% !important;
                -webkit-font-smoothing: antialiased;
            }

            ul {
                text-align: left;
            }
            a:link {
                text-decoration: none!important;
                color: #008FD4!important;
            }

            h1 a,
            h2 a,
            h3 a,
            h4 a,
            h5 a,
            h6 a {
                color: #0A5687!important;
            }
            h1 a:active,
            h2 a:active,
            h3 a:active,
            h4 a:active,
            h5 a:active,
            h6 a:active {
                color: #0A5687!important;
                text-decoration: underline;
            }
            /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            h1 a:visited,
            h2 a:visited,
            h3 a:visited,
            h4 a:visited,
            h5 a:visited,
            h6 a:visited {
                color: #008FD4 !important;
            }
            /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

            table td,
            table tr {
                border-collapse: collapse;
            }
            .yshortcuts,
            .yshortcuts a,
            .yshortcuts a span,
            .yshortcuts a:hover,
            .yshortcuts a:link,
            .yshortcuts a:visited {
                color: black;
                text-decoration: none !important;
                border-bottom: none !important;
                background: none !important;
            }
            /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
            /* Preheader */

            span.preheader {
                display: none !important;
            }

            #preheader {
                display: none !important;
            }
            @media screen and (max-width: 480px) {
                table.wrapper {
                    width: 310px !important;
                }
                img.resize {
                    width: 310px !important;
                    height: auto !important;
                }
                .item {
                    width: 310px !important;
                }
                td#content.item {
                    padding: 10px 0 10px 20px !important;
                }
                tr td#header.item {
                    padding: 10px 10px 0 !important;
                }
                /*.item img {width: 310px !important;  height: auto !important;}*/
                /*.item img.noresize {width: inherit !important;}*/
                .item img.disappear {
                    display: none !important;
                }
                .logotext {
                    display: none;
                }
                td#seal {
                    padding: 0 !important;
                }
                #forward-btn {
                    max-width: 100px;
                }
                /* footer */
                td.block {
                    display: block !important;
                    padding: 10px !important;
                }
                #account {
                    padding: 0 !important;
                }
                td.social-footer {
                    padding: 0 0.5em !important;
                }
                td.logo-footer {
                    padding: 0 0 0 10px !important;
                }
            }
            @media screen and (min-width: 481px) and (max-width: 699px) {
                table.wrapper {
                    width: 480px !important;
                }
                img.resize {
                    width: 480px !important;
                    height: auto !important;
                }
                .item {
                    width: 480px !important;
                }
                /*.item img {width: 480px !important;  height: auto !important;}
                  .item img.noresize {width: inherit !important;}*/
                .item img.disappear {
                    display: none !important;
                }
                .logotext {
                    display: none;
                }
                td#seal {
                    padding: 0 !important;
                }
                #forward-btn {
                    max-width: 100px;
                }
                /* footer */
                td.block {
                    display: block !important;
                    padding: 10px !important;
                }
                #account {
                    padding: 0 !important;
                }
                td.social-footer {
                    padding: 0 0.5em !important;
                }
                td.logo-footer {
                    padding: 0 0 0 10px !important;
                }
            }

        </style>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0;"/>
    </head>
    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader">
            <singleline label="PreHeader">
                <span style="display: none !important; font-size: 0px; color: #EAEEEF;">Register by June 20 and save $150.</span>
            </singleline>
        </div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
        <!-- *-===== View Online =====-* -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="margin-top:5px; background-color: #EAEEEF;">
            <tbody>
                <tr bgcolor="#EAEEEF">
                    <td height="6"></td>
                </tr>
                <tr bgcolor="#EAEEEF">
                    <td bgcolor="#EAEEEF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message?
                        <a href="%%VIEWONLINE%%" style="text-decoration: none; color: #008FD4">View it online.</a>
                    </td>
                </tr>
                <tr bgcolor="#EAEEEF">
                    <td height="6"></td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <tr>
                    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
            </tbody>
        </table>
        <!-- *-===== /View Online =====-* -->
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="margin-top:5px; background-color: #EAEEEF;">
            <!-- *-===== Header =====-* -->
            <tbody>
                <tr>
                    <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;">
                        <!-- ********TABLE**********-->
                        <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                            <tbody>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
                                            <tbody>
                                                <tr>
                                                    <td width="150" align="left"></td>
                                                    <td><img width="15" height="15" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt=""/></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                        <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" id="forward-btn" class="item" style="padding: 5px; width: 100px; text-align: center;">
                            <tbody>
                                <tr>
                                    <td width="80">
                                        <a href="%%SSL_FORWARDTHIS%%">
                                            <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward" style="width: 80px;"/>
                                        </a>
                                    </td>
                                    <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                                </tr>
                            </tbody>
                        </table>
                        <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* -->
                    </td>
                </tr>
                <!-- #######-===== row =====-####### -->
                <tr>
                    <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;">
                        <!-- ********TABLE**********-->
                        <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                            <tbody>
                                <tr></tr>
                            </tbody>
                        </table>
                        <!-- ********END TABLE**********-->
                        <!-- ********TABLE**********-->
                        <table width="500" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
                            <tbody>
                                <tr>
                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; background-color: #ffffff; vertical-align: top; padding:0 0!important; text-align:center;" class="item">
                                        <p>
                                            <a target="_blank" href="https://netforum.gastro.org//eweb/DynamicPage.aspx?WebCode=AGAEventReg&REg_evt_key=49e3dc95-e317-43a9-aea8-5fddef27a512" style="color: #008FD4; text-decoration: none;">Register by June 20 and save $150</a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- ********END TABLE**********-->
                        <!-- ********TABLE**********-->
                        <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
                            <tbody>
                                <tr></tr>
                            </tbody>
                        </table>
                        <!-- ********END TABLE**********-->
                        <!-- ********TABLE**********-->
                        <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                            <tbody>
                                <tr>
                                    <td width="10" height="1" class="item"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- ********END TABLE**********-->
                    </td>
                </tr>
                <!-- *-------=====/Header =====-------* -->
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <tr>
                    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                    <td align="left" class="item" style="padding: 0!important; text-align: center;">
                        <a href="#">
                            <img width="700" border="0" align="top" height="" src="https://gastro.imagerelay.com/ql/ded0ee986a19408c9fda9a1fa5e137f1/2680-285EDU_16-3_NPPA_Email_Header_700x350_72_RGB.jpg" alt="Image" class="resize" style="display: inline; margin: 0px;"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                            <!-- *-------===== mso spacer =====-------* -->
                            <tbody>
                                <tr>
                                    <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td width="15" align="left"><img width="15" height="15" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt=""/></td>
                                    <td width="100" align="center" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;">
                                        <span style="font-size: 30px; line-height: 1.3em;">Principles of GI for the NP and PA</span>
                                        <p style="color: #0A5687; line-height: 1.3em; font-size: 20px;">
                                            <em>The A-Team: Delivering High-Value GI Care</em><br/>
                                            Aug. 19&ndash;21, 2016 &bull; Chicago, IL</p>
                                        <p style="text-align: left; padding-top: 20px;">Don&rsquo;t miss this opportunity. AGA's highly popular course
                                            <a style="text-decoration: none; color: #008FD4;" target="_blank" href="http://www.gastro.org/in-person/2016/8/19/2016-principles-of-gastroenterology-for-the-nurse-practitioner-and-physician-assistant">Principles of GI for the Nurse Practitioner (NP) and Physician Assistant (PA)</a>&nbsp;provides in-depth programming on best practices and evidence-based medicine that will strengthen your diagnostic and therapeutic skill sets.</p>
                                        <p style="text-align: left;">
                                            <span style="color:#0A5687; font-weight:bold; font-size:18px;">Expert Instruction</span><br/>
                                            Our expert faculty will provide you with practical instruction on effectively treating multiple GI and hepatic disorders &mdash; from IBD to hepatitis C and chronic pancreatitis. Other topics covered include:</p>
                                        <ul>
                                            <li>How NPs and PAs fit into practice paradigms in an era of
                                                <br/>
                                                value-based care.</li>
                                            <li>Eosinophilic esophagitis &mdash; dilate vs. treat?</li>
                                            <li>New therapies for
                                                <em>Clostridium difficile</em>.</li>
                                        </ul>
                                        <p></p>
                                        <p style="text-align: left;">
                                            <span style="color:#0A5687; font-weight:bold; font-size:18px;">Network and Share&nbsp;</span><br/>
                                            The free lunch session on day one (Aug. 19) will allow NPs and PAs, new to GI, an opportunity to engage with more experienced course attendees. Participants will be encouraged to freely discuss successes and challenges while working in GI for a
                                            shared learning experience.</p>
                                        <p style="text-align: left;">Visit the
                                            <a style="text-decoration: none; color: #008FD4;" target="_blank" href="http://www.gastro.org/in-person/2016/8/19/2016-principles-of-gastroenterology-for-the-nurse-practitioner-and-physician-assistant">course Web page</a>
                                            to register and view the program in its entirety.</p>
                                        <p style="text-align: left;">
                                            <span style="color:#0A5687; font-weight:bold; font-size:18px;">Get Feedback on Your Cases&nbsp;</span><br/>
                                            Submit your own cases for an opportunity to have faculty provide insight during the scheduled team discussions. Submitting a case also enters you into a drawing to win a new
                                            <strong>Apple iPad Air 2&copy;</strong>.
                                            <a style="text-decoration: none; color: #008FD4;" target="_blank" href="https://amergastroassn.wufoo.com/forms/2016-principles-of-gastroenterology/">Learn more</a>.</p>
                                        <!-- *%%%%%%%--===/button ===--%%%%%%%* -->
                                    </td>
                                    <td width="15" align="left"><img width="15" height="15" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt=""/></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <!-- ******** FOOTER **********-->
            </tbody>
        </table>
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
            <tbody>
                <tr>
                    <td valign="top" bgcolor="#2c292e" align="left" class="cell">
                        <table cellspacing="0" cellpadding="0" border="0" class="item">
                            <tbody>
                                <tr>
                                    <td valign="middle" align="left" class="block" style="padding: 10px 0 0 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td valign="middle" align="left" class="logo-footer" style="">
                                                        <a href="#"><img width="72" border="0" height="72" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="American Gastroenterological Association" style="padding: 0;"/></a>
                                                    </td>
                                                    <td valign="middle" align="left" style="padding: 0 0 0 20px;">
                                                        <table cellpadding="3" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td><img src="https://s3.amazonaws.com/agaemailassets/cell_icon_sm.png" style="max-width: 12px; padding: 0;" alt=""/></td>
                                                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">301-654-2055</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="https://s3.amazonaws.com/agaemailassets/pin_drop_icon_sm.png" style="max-width: 12px; padding: 0 10px 0 0;" alt=""/></td>
                                                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
                                                                        <br/>
                                                                        Bethesda, MD 20814</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="middle" align="left" class="block" id="social" style="padding: 0 0 20px 100px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="left" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 15px 0 15px 20px;" colspan="4">Stay Connected</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                                        <a href="https://www.facebook.com/AmerGastroAssn?ref=hl"><img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" style="display:block;"/></a>
                                                    </td>
                                                    <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                                        <a href="https://www.linkedin.com/grp/home?gid=915257"><img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="LinkedIn" style="display:block;"/></a>
                                                    </td>
                                                    <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                                        <a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg"><img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" style="display:block;"/></a>
                                                    </td>
                                                    <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                                        <a href="https://twitter.com/AmerGastroAssn?lang=en"><img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" style="display:block;"/></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" bgcolor="#1e1c20" align="center" id="account" class="cell" style="padding:15px 0 25px 0;">
                        <table cellspacing="0" cellpadding="5" border="0" class="item">
                            <tbody>
                                <tr>
                                    <td valign="top" align="left" class="opt-out" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your
                                        <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="color:#008fd4;text-decoration:none;">email preferences</a>.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- ******** END FOOTER **********-->
        <!-- *-------===== external css =====-------* -->
        <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css"/>
    </body>
</html>
