<!doctype html>
<html>
    <head>
        <title>Hero Image - Long Form</title>
        <!-- *-------===== http://gastrodev.org/dev/Emails/email_redesign_templates/short_form_hero_image.html =====-------* -->
        <style type="text/css">
            table.wrapper {}

            img.resize {}

            .item {}

            .item img {}

            .item img.disappear {}

            .item img.noresize {}

            .item1 {}

            .item1 {
                width: 310px !important;
            }

            .item1 {
                width: 480px !important;
            }

            /* Reset Styles */
            /* Add 100px so mobile switch bar doesn't cover street address. */

            body {
                background-color: #ffffff;
                color: #000000;
                margin: 0;
                padding: 0;
            }

            img {
                outline: none;
                text-decoration: none;
            }

            b br,
            br,
            em br,
            i br,
            strong br {
                line-height: 100%;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                line-height: 100% !important;
                -webkit-font-smoothing: antialiased;
            }

            ul {
                text-align: left;
            }
            a:link {
                text-decoration: none !important;
                color: #008FD4 !important;
            }

            h1 a,
            h2 a,
            h3 a,
            h4 a,
            h5 a,
            h6 a {
                color: #0A5687 !important;
            }
            h1 a:active,
            h2 a:active,
            h3 a:active,
            h4 a:active,
            h5 a:active,
            h6 a:active {
                color: #0A5687 !important;
                text-decoration: underline;
            }

            /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            h1 a:visited,
            h2 a:visited,
            h3 a:visited,
            h4 a:visited,
            h5 a:visited,
            h6 a:visited {
                color: #008FD4 !important;
            }

            /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

            table td,
            table tr {
                border-collapse: collapse;
            }
            .yshortcuts,
            .yshortcuts a,
            .yshortcuts a span,
            .yshortcuts a:hover,
            .yshortcuts a:link,
            .yshortcuts a:visited {
                color: black;
                text-decoration: none !important;
                border-bottom: none !important;
                background: none !important;
            }

            /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
            /* Preheader */

            span.preheader {
                display: none !important;
            }

            #preheader {
                display: none !important;
            }
            @media screen and (max-width: 480px) {
                table.wrapper {
                    width: 310px !important;
                }

                img.resize {
                    width: 310px !important;
                    height: auto !important;
                }

                .item {
                    width: 310px !important;
                }

                td#content.item {
                    padding: 10px 0 10px 20px !important;
                }

                tr td#header.item {
                    padding: 10px 10px 0 !important;
                }

                /*.item img {width: 310px !important;  height: auto !important;}*/
                /*.item img.noresize {width: inherit !important;}*/
                .item img.disappear {
                    display: none !important;
                }

                .logotext {
                    display: none;
                }

                td#seal {
                    padding: 0 !important;
                }

                #forward-btn {
                    max-width: 100px;
                }

                /* footer */
                td.item {
                    padding: 0 !important;
                }

                td.block {
                    display: block !important;
                    padding: 10px !important;
                }

                #account {
                    padding: 0 !important;
                }

                td.social-footer {
                    padding: 0 0.5em !important;
                }

                td.logo-footer {
                    padding: 0 0 0 10px !important;
                }
            }
            @media screen and (min-width: 481px) and (max-width: 699px) {
                table.wrapper {
                    width: 480px !important;
                }

                img.resize {
                    width: 480px !important;
                    height: auto !important;
                }

                .item {
                    width: 480px !important;
                }

                /*.item img {width: 480px !important;  height: auto !important;}
                  .item img.noresize {width: inherit !important;}*/
                .item img.disappear {
                    display: none !important;
                }

                .logotext {
                    display: none;
                }

                td#seal {
                    padding: 0 !important;
                }

                #forward-btn {
                    max-width: 100px;
                }

                /* footer */
                td.item {
                    padding: 0 !important;
                }

                td.block {
                    display: block !important;
                    padding: 10px !important;
                }

                #account {
                    padding: 0 !important;
                }

                td.social-footer {
                    padding: 0 0.5em !important;
                }

                td.logo-footer {
                    padding: 0 0 0 10px !important;
                }
            }

        </style>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0;"/>
    </head>
    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader">
            <singleline label="PreHeader">
                <span style="display: none !important; font-size: 0; color: #EAEEEF;"></span>
            </singleline>
        </div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
        <!-- *-===== View Online =====-* -->
        <table class="wrapper" style="margin-top:5px; background-color: #EAEEEF;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr bgcolor="#EAEEEF">
                    <td height="6"></td>
                </tr>
                <tr bgcolor="#EAEEEF">
                    <td style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" align="center" bgcolor="#EAEEEF">Trouble viewing this message?
                        <a href="%%VIEWONLINE%%" style="text-decoration: none; color: #008FD4">View it online.</a>
                    </td>
                </tr>
                <tr bgcolor="#EAEEEF">
                    <td height="6"></td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <tr>
                    <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
            </tbody>
        </table>
        <!-- *-===== /View Online =====-* -->
        <table class="wrapper" style="margin-top:5px; background-color: #EAEEEF;" align="center" width="700" cellspacing="0" cellpadding="0" border="0">
            <!-- *-===== Header =====-* -->
            <tbody>
                <tr>
                    <td style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;" align="center">
                        <!-- ********TABLE**********-->
                        <table class="item" align="left" width="100" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="socialicons" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="left" width="150"></td>
                                                    <td><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15"/></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                        <table valign="top" id="forward-btn" class="item" style="padding: 5px; width: 100px; text-align: center;" align="right" width="100" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="80">
                                        <a href="%%SSL_FORWARDTHIS%%">
                                            <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward" style="width: 80px;"/>
                                        </a>
                                    </td>
                                    <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                                </tr>
                            </tbody>
                        </table>
                        <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* -->
                    </td>
                </tr>
                <!-- #######-===== row =====-####### -->
                <tr>
                    <td style="background-color: #ffffff; padding: 0!important; text-align: center;" align="center">
                        <!-- ********TABLE**********-->
                        <table class="item" align="left" width="10" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr></tr>
                            </tbody>
                        </table>
                        <!-- ********END TABLE**********-->

                        <!-- ********TABLE**********-->
                        <table class="item" align="right" width="240" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr></tr>
                            </tbody>
                        </table>
                        <!-- ********END TABLE**********-->
                        <!-- ********TABLE**********-->
                        <table class="item" align="left" width="20" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td class="item" width="10" height="1"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- ********END TABLE**********-->
                    </td>
                </tr>
                <!-- *-------=====/Header =====-------* -->
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <tr>
                    <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                    <td>
                        <table class="item" align="left" width="700" cellspacing="0" cellpadding="0" border="0">
                            <!-- *-------===== mso spacer =====-------* -->
                            <tbody>
                                <tr>
                                    <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15"/></td>
                                    <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;" align="center" width="100">

                                        <p style="text-align: left; padding-top: 20px;">
                                            <span style="color:#0A5687; font-weight:bold; font-size:18px;">
                                                IBD treatment is shifting toward anti-inflammatory, immune-modulating and microbiome-modulating therapies with the goal of personalizing therapy for patients. Are you ready to meet the demands of a new treatment paradigm?
                                            </span>
                                        </p>
                                        <p style="text-align: left; padding-top: 20px;">
                                            AGA is committed to providing you with the clinical education needed to address knowledge gaps and help you provide optimal patient care. Answer the following question to see if you’re up to speed. No need to worry, we’ll share the right answer and
                                            resources to help you learn more.</p>
                                        <hr style="color:#0A5687;">
                                        <p style="text-align: left; padding-top: 20px;">
                                            <span style="color:#0A5687; font-weight:bold; font-size:18px;">
                                                Which of the following is true regarding concomitant immunomodulator and biologic therapy?
                                            </span>
                                            <br/>

                                        </p>
                                        <div align="center" style="text-align:center;margin-top:14pt;margin-bottom:14pt; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                            <table width="100%" border="0" cellspacing="4" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="7%">
                                                            <a href="http://gastro.org/misc/emails/ibd-patients-b"><img src="https://s3.amazonaws.com/agaemails/assets/letters/a.jpg" width="35" height="35" alt=""/></a>
                                                        </td>
                                                        <td width="90%" align="left"><span style="margin-bottom:14pt;color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">It results in higher rates of infusion reactions</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="http://gastro.org/misc/emails/ibd-patients-a"><img src="https://s3.amazonaws.com/agaemails/assets/letters/b.jpg" width="35" height="35" alt=""/></a>
                                                        </td>
                                                        <td align="left"><span style="margin-bottom:14pt;color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">It results in lower rates of anti-drug antibody formation</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="http://gastro.org/misc/emails/ibd-patients-b"><img src="https://s3.amazonaws.com/agaemails/assets/letters/c.jpg" width="35" height="35" alt=""/></a>
                                                        </td>
                                                        <td align="left"><span style="margin-bottom:14pt;color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">It results in lower drug levels</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="http://gastro.org/misc/emails/ibd-patients-b"><img src="https://s3.amazonaws.com/agaemails/assets/letters/d.jpg" width="35" height="35" alt=""/></a>
                                                        </td>
                                                        <td align="left"><span style="margin-bottom:14pt;color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">None of the above</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <font size="2" color="#666666">
                                                <span style="font-size:18px;">
                                                    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                                                </span>
                                            </font>
                                        </div>

                                    </td>
                                    <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <!-- *%% footer %%* -->
            </tbody>
        </table>
        <table class="item" style="width:700px;" align="center" width="700" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td class="item" style="padding:10px 35px 10px 35px;" align="left" valign="top" bgcolor="#2c292e">
                        <table class="item" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td class="block" style="padding:27px 30px 27px 0;" align="left" valign="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0 12px 0 0;" align="left" valign="top">
                                                        <a href="http://www.gastro.org/"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/AGA+seal.png" alt="American Gastroenterological Association" style="display:block;" width="72" border="0" height="72"/></a>
                                                    </td>
                                                    <td style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;" align="left" valign="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px 5px 10px 10px;"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" style="display:block;border:none;" width="13" height="25"/></td>
                                                                    <td style="padding:0 0 0 10px;">
                                                                        <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:10px 5px 10px 10px;"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" style="display:block;border:none;" width="13" height="25"/></td>
                                                                    <td style="padding:0 0 0 10px;">
                                                                        <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="block" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;" align="left" valign="center">
                                        <!--[if mso]> <font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]-->
                                        <table class="social" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:20px 5px 0 0;" align="left" valign="top">
                                                        <a href="https://www.facebook.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" style="display:block;" width="55" border="0" height="54"/></a>
                                                    </td>
                                                    <td style="padding:20px 5px 0 0;" align="left" valign="top">
                                                        <a href="https://www.linkedin.com/groups/915257"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" style="display:block;" width="55" border="0" height="54"/></a>
                                                    </td>
                                                    <td style="padding:20px 5px 0 0;" align="left" valign="top">
                                                        <a href="https://www.youtube.com/user/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" style="display:block;" width="55" border="0" height="54"/></a>
                                                    </td>
                                                    <td style="padding:20px 5px 0 0;" align="left" valign="top">
                                                        <a href="https://twitter.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" style="display:block;" width="55" border="0" height="54"/></a>
                                                    </td>
                                                    <td style="padding: 20px 0 0 0;" align="left" valign="top">
                                                        <a href="http://community.gastro.org"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" alt="Community" style="display:block;" width="55" border="0" height="54"/></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="item" style="padding:32px 29px 32px 35px;" align="left" valign="top" bgcolor="#1e1c20">
                        <table class="item" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;" align="left" valign="top">Copyright &copy; American Gastroenterological Association&nbsp;&bull;&nbsp;To opt out of AGA emails, change your
                                        <a href="http://aga.highroadsolution.com/default.aspx?email={$email}" style="text-decoration: none; color: #008FD4;">
                                            email preferences</a>.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- *%% /footer %%* -->
        <!-- *-------===== external css =====-------* -->
        <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css"/>
    </body>
</html>
