<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Untitled Document</title>
    </head>
    <body>
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td align="right" colspan="3">
                        <a href="%%SSL_FORWARDTHIS%%"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward" style="width: 80px;"/></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3"><img width="700" height="150" src="https://s3.amazonaws.com/agaemails/perspectives/masthead_700_new.png" alt="AGA Perspectives"/></td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color:#EAEEEF; padding: 10px;">
                        <table width="100%" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                            <tbody>
                                <tr>
                                    <td width="199" height=""><img width="375" border="0" align="" height="225" src="http://www.gastro.org//imagingeus_medium2.jpg" style="display: block; padding-right: 20px; margin: 0px; padding-left: 0px !important;" alt="" class="resize"/></td>
                                </tr>
                                <tr>
                                    <td width="400" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 15px 0 5px 0px;" class="content">
                                        <span style="font-family: Arial, Helvetica, sans-serif;">Debate: Asymptomatic Pancreatic Cysts</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="400" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding: 0 10px 0px 0px;" class="content">
                                        <span style="font-family: Arial, Helvetica, sans-serif;">In the August/September feature debate,&nbsp;</span>
                                        <a href="http://agaperspectives.gastro.org/imaging-surveillance-asymptomatic-pancreatic-cysts-greater-3-cm/#.V-KvfSgrKhc" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #008fd4 !important;">James M. Scheiman, MD, AGAF,</a>
                                        <span style="font-family: Arial, Helvetica, sans-serif;">&nbsp;argues for the use of continued imagining surveillance while&nbsp;</span>
                                        <a href="http://agaperspectives.gastro.org/eus-fna-asymptomatic-pancreatic-cysts-greater-3-cm/#.V-KveygrKhc" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #008fd4 !important;">Nuzhat A. Ahmad, MD,</a>
                                        <span style="font-family: Arial, Helvetica, sans-serif;">&nbsp;supports EUS-FNA for patients with asymptomatic pancreatic cyst lesions greater than 3 cm.</span>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color:#EAEEEF; padding: 10px;">
                        <table width="40%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                            <tbody>
                                <tr>
                                    <td width="100%" valign="top" align="left" height="0" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content">
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Featured Articles</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color:#EAEEEF; padding: 10px;">
                        <table width="100%" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                            <tbody>
                                <tr>
                                    <td width="400" valign="top" align="left" height="0" style="vertical-align: top; padding: 0px 0 0px 0px;" class="content">
                                        <span style="color: #0a5687; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold;">Where Does Vedolizumab fit in IBD Treatment?</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="0" valign="top" align="left" height="0" style="color: #000000; font-size: 16px; font-weight: normal; line-height: 23px; padding: 0 10px 0 0;" class="content">
                                        <span style="font-family: Arial, Helvetica, sans-serif;">Edward V. Loftus Jr., MD, AGAF, provides an overview of this newer treatment option and how it has been working for Crohn's and ulcerative colitis patients.&nbsp;</span>
                                        <a href="http://agaperspectives.gastro.org/vedolizumab-fit-ibd-treatment/#.V-KwPCgrKhc" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #008fd4 !important;">Read More</a>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color:#EAEEEF; padding: 10px;">
                        <table width="100%" align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                            <tbody>
                                <tr>
                                    <td width="400" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; vertical-align: top; padding: 0px 0 0px 0px;" class="content">
                                        <span style="font-family: Arial, Helvetica, sans-serif;">Will Research Consortium Mean Progress in Eosinophilic GI Disorders?</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="400" valign="top" align="left" height="0" style="color: #000000; font-size: 16px; font-weight: normal; line-height: 23px; padding: 0 10px 0 0;" class="content">
                                        <span style="font-family: Arial, Helvetica, sans-serif;">Glenn T. Furuta, MD, AGAF, and Marc E. Rothenberg, MD, PhD, give inside insight on the Consortium for Gastrointestinal Eosinophilic Researchers (CEGIR) and its growing role in the GI field.&nbsp;</span>
                                        <a href="http://agaperspectives.gastro.org/will-research-consortium-mean-progress-eosinophilic-gi-disorders/#.V-Kx7SgrKhc" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #008fd4 !important;">Read More</a>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color:#EAEEEF; padding: 10px;">
                        <table width="100%" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="49%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="top" align="left" height="0" style="color: #2C292E; font-size: 28px; font-weight: normal; vertical-align: top; padding: 5px 0 10px 0;" class="content">
                                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Also in This Issue</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; line-height: 23px; max-width: 600px;" class="content">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                            <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
                                                <span style="font-size: 16px;">
                                                    <a href="http://agaperspectives.gastro.org/advances-hcv-therapy-beginning-end/#.V-K0XCgrKhc" style="text-decoration: none; color: #008fd4 !important;">Advances in HCV Therapy: Beginning of the End?</a>
                                                </span>
                                            </strong>
                                            <span style="font-family: Arial, Helvetica, sans-serif;"><br style="line-height: 16px;"/>
                                            </span>
                                            <span style="font-family: Arial, Helvetica, sans-serif;">Joseph K. Lim, MD, AGAF &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                                            <span style="font-family: Arial, Helvetica, sans-serif;"><br style="line-height: 16px;"/>
                                            </span>
                                        </p>
                                        <p style="font-family: Arial, Helvetica, sans-serif;">
                                            <strong>
                                                <a href="http://agaperspectives.gastro.org/exploring-growing-role-gi-management-obesity/#.V-KzYigrKhc" style="text-decoration: none; color: #008fd4 !important;">Exploring the Growing Role of GI in the Management of Obesity&nbsp;</a>
                                            </strong><br style="line-height: 16px;"/>
                                            Christopher C. Thompson, MD, MS, FACG, FASGE</p>
                                        <p style="font-family: Arial, Helvetica, sans-serif;">
                                            <strong>
                                                <a href="http://agaperspectives.gastro.org/close-utilizing-big-data-improve-clinical-research-care/#.V-KzuSgrKhc" style="text-decoration: none; color: #008fd4 !important;">How Close Are We? Utilizing Big Data to Improve Clinical Research and Care</a>
                                            </strong><br style="line-height: 16px;"/>
                                            Manish Gala, MD, and Andrew T. Chan, MD, MPH</p>
                                        <p style="font-family: Arial, Helvetica, sans-serif;">
                                            <strong>
                                                <a href="http://agaperspectives.gastro.org/welcome-note-new-editors-gastroenterology/#.V-K0LSgrKhc" style="text-decoration: none; color: #008fd4 !important;">A Welcome Note From the&nbsp;New Editors of&nbsp;<em>Gastroenterology</em><br style="line-height: 16px;"/>
                                                </a>
                                            </strong>Douglas A. Corley MD, PhD, MPH, and Richard M. Peek Jr., MD, AGAF</p>
                                        <p></p>
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                            <strong>
                                                <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">A hard copy of this month&rsquo;s
                                                </span>
                                            </strong>
                                            <em>
                                                <strong>
                                                    <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">AGA Perspectives</span>
                                                </strong>
                                            </em>
                                            <strong>
                                                <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                    is being mailed to you thanks to a grant from Gilead.</span>
                                            </strong>
                                        </p>
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">We welcome your feedback on all of the perspectives presented in this issue. Send your letters and comments to
                                            <a style="text-decoration: none !important;	color: #008FD4 !important; " href="mailto:communications@gastro.org?subject=AGA%20Perspectives">communications@gastro.org</a>
                                            and include &ldquo;AGA Perspectives&rdquo; in the subject line.</p>
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Gary W. Falk, MD, MS, AGAF
                                            <br/>
                                            <em>AGA Perspectives</em>
                                            Editor
                                            <br/>
                                            <a style="text-decoration: none !important;	color: #008FD4 !important; " href="http://www.twitter.com/drgaryfalk">@DrGaryFalk</a>
                                        </p>
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="108" style="background-color:#2C292E; padding: 10px;">
                        <a href="#"><img width="72" border="0" height="72" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="American Gastroenterological Association" style="padding: 13px 0 0 0;"/></a>
                    </td>
                    <td width="282" style="background-color:#2C292E; padding: 10px;">
                        <table width="193" cellpadding="3" border="0">
                            <tbody>
                                <tr>
                                    <td><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/cell_icon.png" style="max-width: 13px; padding: 5px 0 0 0;" alt=""/></td>
                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">301-654-2055</td>
                                </tr>
                                <tr>
                                    <td><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/pin_drop_icon.png" style="max-width: 13px; padding: 0 10px 0 0;" alt=""/></td>
                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
                                        <br/>
                                        Bethesda, MD 20814</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="310" style="background-color:#2C292E; padding: 10px;">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="left" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 15px 0 15px 20px;" colspan="4">Stay Connected</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                        <a href="https://www.facebook.com/AmerGastroAssn?ref=hl">
                                            <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" style="display:block;"/></a>
                                    </td>
                                    <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                        <a href="https://www.linkedin.com/grp/home?gid=915257">
                                            <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="LinkedIn" style="display:block;"/></a>
                                    </td>
                                    <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                        <a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg">
                                            <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" style="display:block;"/></a>
                                    </td>
                                    <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                        <a href="https://twitter.com/AmerGastroAssn?lang=en">
                                            <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" style="display:block;"/></a>
                                    </td>
                                    <td align="center" colspan="3" style="background-color:#1E1C20; padding: 10px;">
                                        <table cellspacing="0" cellpadding="5" border="0" class="item">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" align="left" class="opt-out" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your
                                                        <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="color:#008fd4;text-decoration:none;">email preferences</a>.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
