<!doctype html>
<html>

    <head>
        <title>Perspectives</title>
        <style type="text/css">
            table.wrapper {}

            img.resize {}

            .item {}

            .item img {}

            .item img.disappear {}

            .item img.noresize {}

            /* Reset Styles */
            /* Add 100px so mobile switch bar doesn't cover street address. */

            body {
                background-color: #ffffff;
                color: #000000;
                margin: 0;
                padding: 0;
            }

            img {
                outline: none;
                text-decoration: none;
            }

            b br,
            br,
            em br,
            i br,
            strong br {
                line-height: 100%;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                line-height: 100% !important;
                -webkit-font-smoothing: antialiased;
            }

            ul {
                text-align: left;
            }
            a:link {
                text-decoration: none !important;
                color: #008FD4 !important;
            }

            h1 a,
            h2 a,
            h3 a,
            h4 a,
            h5 a,
            h6 a {
                color: #0A5687 !important;
            }
            h1 a:active,
            h2 a:active,
            h3 a:active,
            h4 a:active,
            h5 a:active,
            h6 a:active {
                color: red !important;
            }

            /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            h1 a:visited,
            h2 a:visited,
            h3 a:visited,
            h4 a:visited,
            h5 a:visited,
            h6 a:visited {
                color: #008FD4 !important;
            }

            /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

            table td,
            table tr {
                border-collapse: collapse;
            }
            .yshortcuts,
            .yshortcuts a,
            .yshortcuts a span,
            .yshortcuts a:hover,
            .yshortcuts a:link,
            .yshortcuts a:visited {
                color: black;
                text-decoration: none !important;
                border-bottom: none !important;
                background: none !important;
            }

            /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
            /* Preheader */

            span.preheader {
                display: none !important;
            }

            #preheader {
                display: none !important;
            }
            @media screen and (max-width: 480px) {
                table.item {
                    border-spacing: 0;
                }

                table.wrapper {
                    width: 310px !important;
                }

                td#main {
                    padding-top: 0 !important;
                }

                img.resize {
                    width: 310px !important;
                    height: auto !important;
                    padding-right: 0 !important;
                }

                .item {
                    width: 310px !important;
                }

                tr > td.content {
                    padding: 0 5px 10px 10px !important;
                }

                tr td#header.item {
                    padding: 10px 10px 0 !important;
                }

                /*.item img {width: 310px !important;  height: auto !important;}*/
                /*.item img.noresize {width: inherit !important;}*/
                .item img.disappear {
                    display: none !important;
                }

                .logotext {
                    display: none;
                }

                td#seal {
                    padding: 0 !important;
                }

                #forward-btn {
                    max-width: 100px;
                }

                /* footer */
                td.item {
                    padding: 0 !important;
                }

                td.block {
                    display: block !important;
                    padding: 10px !important;
                }

                #account {
                    padding: 0 !important;
                }

                td.social-footer {
                    padding: 0 0.5em !important;
                }

                td.logo-footer {
                    padding: 0 0 0 10px !important;
                }
            }
            @media screen and (min-width: 481px) and (max-width: 699px) {
                table.item {
                    border-spacing: 0;
                }

                table.wrapper {
                    width: 480px !important;
                }

                td#main {
                    padding-top: 0 !important;
                }

                img.resize {
                    width: 480px !important;
                    height: auto !important;
                    padding-right: 0 !important;
                }

                .item {
                    width: 480px !important;
                }

                /*.item img {width: 480px !important;  height: auto !important;}
                  .item img.noresize {width: inherit !important;}*/
                .item img.disappear {
                    display: none !important;
                }

                tr > td.content {
                    padding: 0 5px 10px 10px !important;
                }

                .logotext {
                    display: none;
                }

                td#seal {
                    padding: 0 !important;
                }

                #forward-btn {
                    max-width: 100px;
                }

                /* footer */
                td.item {
                    padding: 0 !important;
                }

                td.block {
                    display: block !important;
                    padding: 10px !important;
                }

                #account {
                    padding: 0 !important;
                }

                td.social-footer {
                    padding: 0 0.5em !important;
                }

                td.logo-footer {
                    padding: 0 0 0 10px !important;
                }
            }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    </head>

    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader">
            <singleline label="PreHeader">
                <span style="display: none !important; font-size: 0px; color: #FFFFFF;">AGA Perspectives</span>
            </singleline>
        </div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
        <!-- *-===== View Online =====-* -->
        <table class="wrapper" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px; background-color: #FFFFFF;">
            <tr bgcolor="#FFFFFF">
                <td height="6"></td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td align="center" bgcolor="#FFFFFF" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    Trouble viewing this message?
                    <a href="%%VIEWONLINE%%" style="text-decoration: none; color: #008FD4">View it online.</a>

                </td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td height="6"></td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
        </table>
        <!-- *-===== /View Online =====-* -->

        <table class="wrapper" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px; background-color: #EAEEEF;">

            <!-- *-===== Header =====-* -->
            <tbody>
                <tr>
                    <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;">
                        <!-- ********TABLE**********-->
                        <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                            <tbody>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
                                            <tbody>
                                                <tr>
                                                    <td align="left" width="150"></td>
                                                    <td>
                                                        <img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt=""/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                        <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" id="forward-btn" class="item" style="padding: 5px; width: 100px; text-align: center;">
                            <tbody>
                                <tr>
                                    <td width="80">
                                        <a href="%%SSL_FORWARDTHIS%%">
                                            <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward" style="width: 80px;"/>
                                        </a>
                                    </td>
                                    <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                                </tr>
                            </tbody>
                        </table>
                        <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* -->
                    </td>
                </tr>
                <!-- #######-===== row =====-####### -->
                <tr>
                    <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;">
                        <!-- ********TABLE**********-->
                        <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                            <tbody>
                                <tr></tr>
                            </tbody>
                        </table>
                        <!-- ********END TABLE**********-->
                        <!-- ********TABLE**********-->
                        <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                            <tbody>
                                <tr>
                                    <td class="item" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;">
                                        <p>
                                            <a style="color: #008FD4; text-decoration: none;" href="#"></a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- ********END TABLE**********-->
                        <!-- ********TABLE**********-->
                        <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
                            <tbody>
                                <tr></tr>
                            </tbody>
                        </table>
                        <!-- ********END TABLE**********-->
                        <!-- ********TABLE**********-->
                        <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                            <tbody>
                                <tr>
                                    <td width="10" height="1" class="item"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- ********END TABLE**********-->
                    </td>
                </tr>
                <!-- *-------=====/Header =====-------* -->
                <!-- *-------=====/Header =====-------* -->

                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <tr>
                    <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->

                <tr>
                    <td class="item" align="left" style="padding: 0!important; text-align: center;">
                        <a href="#">
                            <img src="https://s3.amazonaws.com/agaemails/perspectives/masthead_700_new.png" alt="Image" width="700" height="" class="resize" style="display: inline" border="0" align="top">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="698" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>

                                <td id="main" class="item" align="center" width="100" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;">

                                    <!-- Content -->

                                    <!-- *-===== story =====-* -->
                                    <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">

                                        <tr>
                                            <td>
                                                <table border="0" width="600" align="left" cellpadding="0" cellspacing="0" class="item">
                                                    <tr>
                                                        <td width="375" height="" style="padding:0 10px;">
                                                            <img
                                                                src="http://www.gastro.org//imagingeus_medium2.jpg"
                                                                style="display: block; width: 375px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                                                                width="375"
                                                                height=""
                                                                border="0"
                                                                alt=""
                                                                class="resize"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" width="600" align="left" cellpadding="0" cellspacing="0" class="item">
                                                    <tr>
                                                        <td width="600" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 10px 10px 0 10px;" class="content">
                                                            <span style="font-family: Arial, Helvetica, sans-serif;">Debate: Asymptomatic Pancreatic Cysts</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="400" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding: 0 10px;" class="content">
                                                            <span style="font-family: Arial, Helvetica, sans-serif;">In the August/September feature debate,</span>
                                                            <a href="http://agaperspectives.gastro.org/imaging-surveillance-asymptomatic-pancreatic-cysts-greater-3-cm/#.V-KvfSgrKhc" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #008fd4 !important;">James M. Scheiman, MD, AGAF,</a>
                                                            <span style="font-family: Arial, Helvetica, sans-serif;">argues for the use of continued imagining surveillance while&nbsp;</span>
                                                            <a href="http://agaperspectives.gastro.org/eus-fna-asymptomatic-pancreatic-cysts-greater-3-cm/#.V-KveygrKhc" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #008fd4 !important;">Nuzhat A. Ahmad, MD,</a>
                                                            <span style="font-family: Arial, Helvetica, sans-serif;">&nbsp;supports EUS-FNA for patients with asymptomatic pancreatic cyst lesions greater than 3 cm.</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </table>
                                    <!-- *-===== /story =====-* -->

                                    <!-- *-===== section break =====-* -->
                                    <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">

                                        <tr>
                                            <td>
                                                <table border="0" width="" align="left" cellpadding="0" cellspacing="0" class="item">
                                                    <tr>
                                                        <td width="600" valign="top" align="left" height="0" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content">
                                                            Featured Articles
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </table>
                                    <!-- *-===== /section break =====-* -->

                                    <!-- *-===== story =====-* -->
                                    <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                        <tr>
                                            <td>
                                                <table border="0" width="600" align="left" cellpadding="0" cellspacing="0" class="item">
                                                    <tr>
                                                        <td width="400" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 0 10px;" class="content">
                                                            <span style="color: #0a5687; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold;">Where Does Vedolizumab fit in IBD Treatment?</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="400" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding: 0 10px;" class="content">
                                                            <span style="font-family: Arial, Helvetica, sans-serif;">Edward V. Loftus Jr., MD, AGAF, provides an overview of this newer treatment option and how it has been working for Crohn's and ulcerative colitis patients.&nbsp;</span>
                                                            <a href="http://agaperspectives.gastro.org/vedolizumab-fit-ibd-treatment/#.V-KwPCgrKhc" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #008fd4 !important;">Read More</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </table>
                                    <!-- *-===== /story =====-* -->

                                    <!-- *-===== story =====-* -->
                                    <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                        <tr>
                                            <td>
                                                <table border="0" width="600" align="left" cellpadding="0" cellspacing="0" class="item">
                                                    <tr>
                                                        <td width="400" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 0 10px;" class="content">
                                                            <span style="font-family: Arial, Helvetica, sans-serif;">Will Research Consortium Mean Progress in Eosinophilic GI Disorders?</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="400" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding: 0 10px;" class="content">
                                                            <span style="font-family: Arial, Helvetica, sans-serif;">Glenn T. Furuta, MD, AGAF, and Marc E. Rothenberg, MD, PhD, give inside insight on the Consortium for Gastrointestinal Eosinophilic Researchers (CEGIR) and its growing role in the GI field.&nbsp;</span>
                                                            <a href="http://agaperspectives.gastro.org/will-research-consortium-mean-progress-eosinophilic-gi-disorders/#.V-Kx7SgrKhc" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #008fd4 !important;">Read More</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </table>
                                    <!-- *-===== /story =====-* -->

                                    <!-- *-===== section break =====-* -->
                                    <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">

                                        <tr>
                                            <td>
                                                <table border="0" width="" align="left" cellpadding="0" cellspacing="0" class="item">
                                                    <tr>
                                                        <td width="600" valign="top" align="left" height="0" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content">
                                                            Also in This Issue
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </table>
                                    <!-- *-===== /section break =====-* -->

                                    <!-- *-===== story =====-* -->
                                    <table width="600" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                        <tr>
                                            <td width="600" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 600px; padding:0 10px;" class="content">
                                                <p style="font-family: Arial, Helvetica, sans-serif;">
                                                    <strong>
                                                        <a href="http://agaperspectives.gastro.org/advances-hcv-therapy-beginning-end/#.V-K0XCgrKhc" style="text-decoration: none; color: #008fd4 !important;">Advances in HCV Therapy: Beginning of the End?</a>
                                                    </strong>
                                                    <br>
                                                    Joseph K. Lim, MD, AGAF
                                                </p>
                                                <p style="font-family: Arial, Helvetica, sans-serif;">
                                                    <strong>
                                                        <a href="http://agaperspectives.gastro.org/exploring-growing-role-gi-management-obesity/#.V-KzYigrKhc" style="text-decoration: none; color: #008fd4 !important;">Exploring the Growing Role of GI in the Management of Obesity&nbsp;</a>
                                                    </strong><br>
                                                    Christopher C. Thompson, MD, MS, FACG, FASGE</p>
                                                <p style="font-family: Arial, Helvetica, sans-serif;">
                                                    <strong>
                                                        <a href="http://agaperspectives.gastro.org/close-utilizing-big-data-improve-clinical-research-care/#.V-KzuSgrKhc" style="text-decoration: none; color: #008fd4 !important;">How Close Are We? Utilizing Big Data to Improve Clinical Research and Care</a>
                                                    </strong><br>
                                                    Manish Gala, MD, and Andrew T. Chan, MD, MPH</p>
                                                <p style="font-family: Arial, Helvetica, sans-serif;">
                                                    <strong>
                                                        <a href="http://agaperspectives.gastro.org/welcome-note-new-editors-gastroenterology/#.V-K0LSgrKhc" style="text-decoration: none; color: #008fd4 !important;">A Welcome Note From the&nbsp;New Editors of&nbsp;<em>Gastroenterology</em><br>
                                                        </a>
                                                    </strong>Douglas A. Corley MD, PhD, MPH, and Richard M. Peek Jr., MD, AGAF</p>

                                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                    <strong>
                                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">A hard copy of this month&rsquo;s
                                                        </span>
                                                    </strong>
                                                    <em>
                                                        <strong>
                                                            <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">AGA Perspectives</span>
                                                        </strong>
                                                    </em>
                                                    <strong>
                                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                            is being mailed to you thanks to a grant from Gilead.</span>
                                                    </strong>
                                                </p>
                                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">We welcome your feedback on all of the perspectives presented in this issue. Send your letters and comments to
                                                    <a style="text-decoration: none !important;	color: #008FD4 !important; " href="mailto:communications@gastro.org?subject=AGA%20Perspectives">communications@gastro.org</a>
                                                    and include &ldquo;AGA Perspectives&rdquo; in the subject line.</p>
                                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Gary W. Falk, MD, MS, AGAF
                                                    <br/>
                                                    <em>AGA Perspectives</em>
                                                    Editor
                                                    <br/>
                                                    <a style="text-decoration: none !important;	color: #008FD4 !important; " href="http://www.twitter.com/drgaryfalk">@DrGaryFalk</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- *-===== /story =====-* -->

                                    <!-- /Content -->

                                </td>
                                <!--<td align="left" width="15">-->
                                <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->
                                <!--</td>-->
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- ******** FOOTER **********-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item" style="width:700px;">
                    <tr>
                        <td align="left" valign="top" bgcolor="#2c292e" class="item" style="padding:10px 35px 10px 35px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="item">
                                <tr>
                                    <td class="block" align="left" valign="center" style="padding:27px 30px 27px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" valign="top" style="padding:0 12px 0 0;">
                                                    <a href="http://www.gastro.org/"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/AGA+seal.png" alt="American Gastroenterological Association" width="72" height="72" border="0" style="display:block;"/></a>
                                                </td>
                                                <td align="left" valign="center" style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding:10px 5px 10px 10px;">
                                                                <img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" width="13" height="25" style="display:block;border:none;"/>
                                                            </td>
                                                            <td style="padding:0 0 0 10px;">
                                                                <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:10px 5px 10px 10px;">
                                                                <img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" width="13" height="25" style="display:block;border:none;"/>
                                                            </td>
                                                            <td style="padding:0 0 0 10px;">
                                                                <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block" align="left" valign="center" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:18px;line-height:24px;font-weight:bold;text-transform:uppercase;">
                                        <!--[if mso]> <font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" class="social">
                                            <tr>
                                                <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                    <a href="https://www.facebook.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;"/></a>
                                                </td>
                                                <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                    <a href="https://www.linkedin.com/groups/915257"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;"/></a>
                                                </td>
                                                <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                    <a href="https://www.youtube.com/user/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;"/></a>
                                                </td>
                                                <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                    <a href="https://twitter.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;"/></a>
                                                </td>
                                                <td align="left" valign="top" style="padding: 20px 0 0 0;">
                                                    <a href="http://community.gastro.org"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" alt="Community" width="55" height="54" border="0" style="display:block;"/></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#1e1c20" class="item" style="padding:32px 29px 32px 35px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="item">
                                <tr>
                                    <td align="left" valign="top" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;">
                                        Copyright &copy; American Gastroenterological Association&nbsp;&#8226;&nbsp;To opt out of AGA emails, change your
                                        <a href="http://aga.highroadsolution.com/default.aspx?email={$email}" style="text-decoration: none; color: #008FD4;">
                                            email preferences</a>.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- ******** END FOOTER **********-->
            </tbody>
        </table>

        <!-- *-------===== external css =====-------* -->
        <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css"/>
    </body>

</html>
